<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oyster Cult</title>
    <link rel="stylesheet" type="text/css" href="style.css"></style>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Orbitron|Wendy+One' rel='stylesheet' type='text/css'>
  </head>
  <body>

  <script>
    // Required for Google Webfonts
    var WebFontConfig = {

      google: {
        families: ['Indie Flower', 'Oribitron', 'Wendy One']
      }
    };
  </script>
  <script src="phaser.js"></script>
  <script type="module" src="src/Game.js"></script>
  </body>


</html>
